{
  "short_name": "Hacker News Clone",
  "name": "Articles Online - Hacker News Clone",
  "icons": [
    {
      "src": "y18.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "y18.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
